<html ng-app="mdWavesurferApp">
<head>
    <title>wavesurfer.js | Angular Material</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'
          rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.0-rc3/angular-material.min.css"
          rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="main.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-aria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.0.0-rc3/angular-material.min.js"></script>
    <script type="text/javascript" src="../../dist/wavesurfer.min.js"></script>
    <script type="text/javascript" src="wavesurfer.directive.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>
<body ng-controller="MainController">
  <md-wavesurfer-audio player-wave-color="gray" player-progress-color="black"
                       player-backend="MediaElement">
    <!-- This is analogous to HTML <source> element -->
    <md-wavesurfer-source src="../media/demo.wav" title="czskamaarù – Trou"></md-wavesurfer-source>
    <md-wavesurfer-source src="../panner/media.wav" title="日本人の話し"></md-wavesurfer-source>
    <md-wavesurfer-source src="../elan/transcripts/001z.mp3"
                          title="Рассказы о сновидениях"></md-wavesurfer-source>
    <!-- <md-wavesurfer-source -->
    <!--    src="http://download.wavetlan.com/SVV/Media/HTTP/MP3/Nero_SmartTrax/NeroSmartTrax_test1_MPEG2_Stereo_CBR_48kbps_22050Hz.mp3" -->
    <!--    title="Remote: Nero SmartTrax- Test 1"></md-wavesurfer-source> -->
    <!-- <md-wavesurfer-source -->
    <!--    src="http://download.wavetlan.com/SVV/Media/HTTP/MP3/Nero_SmartTrax/NeroSmartTrax_test2_MPEG1_Mono_CBR_64kbps_44100Hz.mp3" -->
    <!--    title="Remote: Nero SmartTrax- Test 2"></md-wavesurfer-source> -->

    <!-- Long list, using previously loaded files, need to test container.-->
    <md-wavesurfer-source ng-repeat="item in longList" src="{{item.url}}"
                          title="{{item.title}}"></md-wavesurfer-source>


  </md-wavesurfer-audio>
</body>
</html>
