{
  "name": "wavesurfer.js",
  "version": "1.2.8",
  "description": "Interactive navigable audio visualization using Web Audio and Canvas",
  "main": "dist/wavesurfer.min.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "grunt; ruby -run -e httpd . -p 8080",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/katspaugh/wavesurfer.js.git"
  },
  "author": "",
  "license": "CC-BY-3.0",
  "bugs": {
    "url": "https://github.com/katspaugh/wavesurfer.js/issues"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": ">=0.4.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": ">=0.10.0",
    "grunt-contrib-uglify": ">=0.5.0",
    "grunt-jscs": ">=2.7.0",
    "grunt-karma": "2.0.0",
    "grunt-template-jasmine-istanbul": ">=0.3.3",
    "grunt-umd": ">=2.3.5",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-matchers": "3.0.1"
  },
  "homepage": "https://github.com/katspaugh/wavesurfer.js"
}
